
export type Language = 'en' | 'zh' | 'ja';

export const translations = {
  en: {
    appTitle: "SonicPulse by 幽影櫻",
    tabs: { audio: "Audio", style: "Shape", layout: "Details", image: "Image", effects: "Effects" },
    audio: {
      inputSource: "INPUT SOURCE",
      system: "System Audio",
      systemDesc: "Select 'Share Audio' in popup",
      monitor: "Hear Audio (Monitor)",
      mic: "Microphone",
      micDesc: "Direct Mic Input",
      file: "File Upload",
      fileDesc: "Select MP3/WAV",
      render: "Render Video",
      recording: "Recording",
      output: "OUTPUT SPEAKER",
      defaultSpeaker: "Default Speaker",
      input: "INPUT SOURCE DEVICE",
      defaultMic: "Default Microphone / Input",
      bgImage: "BACKGROUND SOURCE",
      pasteUrl: "Paste Image URL...",
      upload: "Upload Image",
      wasapi: "WASAPI Loopback (Win)",
      wasapiDesc: "Natively capture any output device",
      wasapiDevice: "Capture Output Device",
    },
    shape: {
      form: "FORM",
      shape: "Shape",
      style: "Style",
      material: "Material",
      direction: "Direction",
      arrangement: "ARRANGEMENT",
      symmetry: "High Pitch Position",
      startAngle: "Start Angle",
      colors: "COLORS",
      colorMode: "Color Mode",
      modeSingle: "Single Color",
      modeDual: "Dual Gradient",
      start: "Primary / Start",
      end: "Secondary / End"
    },
    layout: {
      dimensions: "DIMENSIONS",
      size: "Total Size / Radius",
      count: "Bar Count",
      width: "Bar Width",
      gap: "Bar Gap",
      sensitivity: "Sensitivity (Length)",
      position: "POSITION",
      centerBtn: "Center",
      centerX: "Center X (%)",
      centerY: "Center Y (%)",
      effects: "EFFECTS",
      shake: "Visualizer Shake",
      smoothing: "Smoothing"
    },
    image: {
      source: "SOURCE",
      effects: "EFFECTS",
      shake: "Shake Amplitude",
      smoothing: "Shake Smoothing",
      vignette: "Vignette",
      float: "Floating Speed",
      transform: "TRANSFORM",
      scale: "Scale / Size",
      position: "Position",
      rotation: "Rotation (Angle)"
    },
    particles: {
      atmosphere: "ATMOSPHERE",
      type: "Type",
      count: "Density",
      speed: "Speed",
      size: "Size"
    },
    controls: {
        hideUI: "Hide UI",
        showUI: "Show UI",
        muteApp: "Mute App",
        unmuteApp: "Unmute App",
        record: "Record",
        stopRecord: "Stop Rec"
    },
    values: {
      Circle: "Circle",
      Line: "Line",
      Sphere: "Sphere (3D)",
      "Out/Up": "Out/Up",
      "In/Down": "In/Down",
      Both: "Both",
      Dot: "Dot",
      "Line + Dot": "Line + Dot",
      "L -> R": "Left -> Right",
      "R -> L": "Right -> Left",
      "Center Out": "Center Out",
      Standard: "Standard",
      Neon: "Neon Glow",
      LED: "LED Segments",
      None: "None",
      Snow: "Snow",
      Rain: "Rain",
      Sakura: "Sakura (Cherry Blossom)"
    },
    overlay: "Select Audio Source to Begin"
  },
  zh: {
    appTitle: "SonicPulse 音頻律動 by 幽影櫻",
    tabs: { audio: "音訊", style: "外型", layout: "細節", image: "圖片", effects: "特效" },
    audio: {
      inputSource: "輸入來源",
      system: "系統音效",
      systemDesc: "須在彈窗中勾選「分享音訊」",
      monitor: "監聽音訊 (本機播放)",
      mic: "麥克風",
      micDesc: "直接使用麥克風輸入",
      file: "上傳檔案",
      fileDesc: "選擇 MP3/WAV",
      render: "輸出影片 (自動錄製)",
      recording: "錄製中...",
      output: "輸出裝置",
      defaultSpeaker: "預設喇叭",
      input: "輸入裝置",
      defaultMic: "預設麥克風 / 輸入源",
      bgImage: "圖片來源",
      pasteUrl: "貼上圖片網址...",
      upload: "上傳圖片",
      wasapi: "WASAPI 內錄監聽 (Win)",
      wasapiDesc: "免立體聲混音與虛擬音效卡，原生監聽指定喇叭/耳機輸出",
      wasapiDevice: "監聽輸出裝置選擇",
    },
    shape: {
      form: "型態設定",
      shape: "形狀",
      style: "樣式",
      material: "材質",
      direction: "方向",
      arrangement: "排列方式",
      symmetry: "高音位置 (對稱)",
      startAngle: "起始角度",
      colors: "色彩設定",
      colorMode: "配色模式",
      modeSingle: "單色",
      modeDual: "雙色漸變",
      start: "主色 / 起始",
      end: "副色 / 結尾"
    },
    layout: {
      dimensions: "尺寸參數",
      size: "整體大小 / 半徑",
      count: "音頻條數量",
      width: "粒子/線條 寬度",
      gap: "音頻條間距",
      sensitivity: "靈敏度 (長度)",
      position: "位置設定",
      centerBtn: "定位到中心",
      centerX: "水平中心 (%)",
      centerY: "垂直中心 (%)",
      effects: "動態特效",
      shake: "律動震幅",
      smoothing: "律動平滑度"
    },
    image: {
      source: "來源設定",
      effects: "動態特效",
      shake: "震動幅度",
      smoothing: "平滑度",
      vignette: "暈影強度",
      float: "飄動速度",
      transform: "變形設定",
      scale: "圖片大小",
      position: "圖片位置",
      rotation: "旋轉角度"
    },
    particles: {
      atmosphere: "環境粒子特效",
      type: "特效類型",
      count: "粒子密度",
      speed: "飄動速度",
      size: "粒子大小"
    },
    controls: {
        hideUI: "隱藏介面",
        showUI: "顯示介面",
        muteApp: "網頁靜音",
        unmuteApp: "取消靜音",
        record: "開始錄製",
        stopRecord: "停止錄製"
    },
    values: {
      Circle: "圓形",
      Line: "直線",
      Sphere: "立體球形 (3D)",
      "Out/Up": "向外 / 向上",
      "In/Down": "向內 / 向下",
      Both: "雙向",
      Dot: "點",
      "Line + Dot": "直線 + 點",
      "L -> R": "由左至右",
      "R -> L": "由右至左",
      "Center Out": "中間向外 (對稱)",
      Standard: "標準",
      Neon: "霓虹發光",
      LED: "LED 分段",
      None: "無",
      Snow: "下雪",
      Rain: "下雨",
      Sakura: "櫻花飄落"
    },
    overlay: "請選擇音訊來源以開始"
  },
  ja: {
    appTitle: "SonicPulse by 幽影櫻",
    tabs: { audio: "オーディオ", style: "形状", layout: "詳細", image: "画像", effects: "エフェクト" },
    audio: {
      inputSource: "入力ソース",
      system: "システム音声",
      systemDesc: "「音声を共有」を選択必須",
      monitor: "音声をモニター (再生)",
      mic: "マイク",
      micDesc: "直接マイク入力",
      file: "ファイルアップロード",
      fileDesc: "MP3/WAVを選択",
      render: "動画書き出し",
      recording: "録画中...",
      output: "出力デバイス",
      defaultSpeaker: "既定のスピーカー",
      bgImage: "背景ソース",
      pasteUrl: "画像URLを貼り付け...",
      upload: "画像をアップロード",
      wasapi: "WASAPI ループバック (Win)",
      wasapiDesc: "仮想オーディオ不要、指定された出力デバイスを直接録音",
      wasapiDevice: "キャプチャ対象デバイス選択",
    },
    shape: {
      form: "フォーム",
      shape: "形状",
      style: "スタイル",
      material: "マテリアル",
      direction: "方向",
      arrangement: "配置",
      symmetry: "高音の位置",
      startAngle: "開始角度",
      colors: "カラー",
      colorMode: "カラーモード",
      modeSingle: "単色",
      modeDual: "2色グラデーション",
      start: "メイン / 開始",
      end: "サブ / 終了"
    },
    layout: {
      dimensions: "寸法",
      size: "サイズ / 半径",
      count: "バーの数",
      width: "バーの幅",
      gap: "バーの間隔",
      sensitivity: "感度 (長さ)",
      position: "位置",
      centerBtn: "中心に配置",
      centerX: "中心 X (%)",
      centerY: "中心 Y (%)",
      effects: "エフェクト",
      shake: "振動 (シェイク)",
      smoothing: "スムージング"
    },
    image: {
      source: "ソース",
      effects: "エフェクト",
      shake: "振動の強さ",
      smoothing: "スムージング",
      vignette: "ビネット",
      float: "浮遊速度",
      transform: "変形",
      scale: "サイズ",
      position: "位置",
      rotation: "回転角度"
    },
    particles: {
      atmosphere: "環境パーティクル",
      type: "タイプ",
      count: "密度",
      speed: "速度",
      size: "サイズ"
    },
    controls: {
        hideUI: "UIを隠す",
        showUI: "UIを表示",
        muteApp: "すべてミュート",
        unmuteApp: "ミュート解除",
        record: "録画開始",
        stopRecord: "録画停止"
    },
    values: {
      Circle: "円形",
      Line: "線形",
      Sphere: "球体 (3D)",
      "Out/Up": "外 / 上",
      "In/Down": "内 / 下",
      Both: "両方",
      Dot: "点",
      "Line + Dot": "線 + 点",
      "L -> R": "左 -> 右",
      "R -> L": "右 -> 左",
      "Center Out": "中央から外",
      Standard: "標準",
      Neon: "ネオン",
      LED: "LED セグメント",
      None: "なし",
      Snow: "雪",
      Rain: "雨",
      Sakura: "桜 (サクラ)"
    },
    overlay: "開始するにはオーディオソースを選択してください"
  }
};
